<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{29799501-A5F0-4557-A0AA-5CBE3934F28A}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{b4d0b751-ffb4-4ba6-b416-9e131102f45f}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{A17D0489-3EE0-41A6-BE37-E1FE66CD51A7}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{A76E2809-C6F1-4563-9828-830736AF8C76}"/>
								<Prp name="line" type="I" value="24"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="905"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{6D0CE598-2279-47E0-A3B0-97853B8A3E5E}"/>
							<Prp name="focused" type="S" value="{A76E2809-C6F1-4563-9828-830736AF8C76}"/>
						</Node>
						<Prp name="edititem" type="S" value="{29799501-A5F0-4557-A0AA-5CBE3934F28A}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{7FFFC90B-38D5-4A76-A2D1-0C71D39690F7}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="26"/>
								<Prp name="key" type="S" value="{0623E8EE-2EB6-45BB-877E-00391297FF76}"/>
								<Prp name="line" type="I" value="4"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="94"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{6A89A073-C645-4D19-A5A9-9CE7A3B34840}"/>
							<Prp name="focused" type="S" value="{0623E8EE-2EB6-45BB-877E-00391297FF76}"/>
						</Node>
						<Prp name="edititem" type="S" value="{5BA5556C-FC95-4D28-B79A-5590415B4E25}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{B265C97D-71FA-4EDD-8DFA-6A645128F53A}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="40"/>
								<Prp name="key" type="S" value="{8B300A82-F7F0-47A6-890F-1EC5AD1B8997}"/>
								<Prp name="line" type="I" value="50"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="2801"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{12B3ABE9-6DC2-4375-859F-05E1CE6FE17B}"/>
							<Prp name="focused" type="S" value="{8B300A82-F7F0-47A6-890F-1EC5AD1B8997}"/>
						</Node>
						<Prp name="edititem" type="S" value="{01F0E454-42E3-425A-9F23-343258B4E3C7}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{18A767F3-B32E-4E44-9588-0D6EC73390D5}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="14"/>
								<Prp name="key" type="S" value="{5FB8E520-67E1-40E4-9454-0DB7F625B24E}"/>
								<Prp name="line" type="I" value="16"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="964"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="27"/>
							</Node>
							<Prp name="editor" type="S" value="{D4F79EB1-B881-4C61-A2DE-93C790DE9C8C}"/>
							<Prp name="focused" type="S" value="{5FB8E520-67E1-40E4-9454-0DB7F625B24E}"/>
						</Node>
						<Prp name="edititem" type="S" value="{64DC3611-E5FC-4401-B957-43A79C7349FA}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{BE16D457-BED3-44F0-B931-A7020B0459F3}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{1D9E4A69-0120-45BA-B594-93CAB087C2D8}"/>
							</Node>
							<Prp name="editor" type="S" value="{C091B332-52CE-46A2-A554-30C1BC979A20}"/>
							<Prp name="focused" type="S" value="{1D9E4A69-0120-45BA-B594-93CAB087C2D8}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8E77C209-5768-4679-A9BD-B874C7A57E68}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000700400007801730C74F177F6E66680022320BD91878161211B4C041FADCE0291BDE3FDECBD7BEB47E7C59DD7AF94BE91E5647CC7CCC000440C4E8D570F96F6B239CCEB4A56BC13585FE9CFC4C060C70894E0676058CB8E6134D4380C71B8C07F28380434E30450149D0F57888DF10124C80AC48BA1B22F576F163A945BEADC3A9FF5E1B9FC87D520D75560731D485308432A433143098331904D07772239D368F3C403E78216B92D0D3138B867FA2C05A29C098A48FA3AB378416796EB3149DFA52BE73C5FBCD9C38128671AD2DD99339EF2E4562A3D705FBC617AAB75975D1C51CEA45F68AE070608086C9CF7FD4AE38E449F45F7261F9F706F4E0F4E6782B2AE134322306D66322433F8025369094306433E430A509C3E090094D1890600B1A5D054"/>
					<Prp name="editorscount" type="I" value="5"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{69a5409f-c49a-4d8c-bd80-124093f5ebee}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000004000000780163606060000000040001"/>
						</Node>
					</Node>
					<Node name="{8e77c209-5768-4679-a9bd-b874c7a57e68}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000003C0000007801636260606004626620660262106085500C1C501A590E24045307000430001D"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{01f0e454-42e3-425a-9f23-343258b4e3c7}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="14"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="12"/>
							</Node>
							<Prp name="bottom" type="I" value="62"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1"/>
						</Node>
						<Prp name="bottom" type="I" value="62"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{29799501-a5f0-4557-a0aa-5cbe3934f28a}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="15"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="14"/>
							</Node>
							<Prp name="bottom" type="I" value="44"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1"/>
						</Node>
						<Prp name="bottom" type="I" value="44"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5ba5556c-fc95-4d28-b79a-5590415b4e25}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="14"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="12"/>
							</Node>
							<Prp name="bottom" type="I" value="64"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1"/>
						</Node>
						<Prp name="bottom" type="I" value="64"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{64dc3611-e5fc-4401-b957-43a79c7349fa}">
						<Node name="0">
							<Prp name="bottom" type="I" value="13"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="21"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="15"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="55"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="24"/>
						</Node>
						<Prp name="bottom" type="I" value="58"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b368da5e-83a4-4c94-b0dc-68d0d5fd58d2}">
						<Node name="0">
							<Prp name="bottom" type="I" value="37"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="37"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="testproject1">
					<Node name="testproject1">
						<Node name="keywordtests"/>
						<Node name="script">
							<Node name="methods"/>
							<Node name="tests"/>
						</Node>
					</Node>
				</Node>
				<Node name="testproject1 logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>